# Coder.AdminLTE

./: README.md
GrpcService1/: GrpcService1.csproj  Startup.cs  appsettings.json
GrpcService1/API/: GreeterAPI.cs  StudentAPI.cs
GrpcService1/Protos/: greet.proto  student.proto
SqlSugar.ORM/: BaseDbContext.cs  DataBase.tt  DbContext.cs  DbSet.cs  SqlSugar.ORM.csproj
SqlSugar.ORM/Entity/: Order.cs  Student.cs  Test.cs
SqlSugar.Service/: SqlSugar.Service.csproj  StudentService.cs
