<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

 <!-- <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>-->
	
	<ItemGroup>
		<Protobuf Include="Protos\*.proto" GrpcServices="Server" Link="Protos\%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlSugar.Service\SqlSugar.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Update="Protos\student.proto">
      <Link>Protos\student.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
